# WebApplication1

./: Dockerfile  WebApplication1.sln
TestProject1/: TestProject1.csproj  UnitTest1.cs
WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/Controllers/: CustomerController.cs
WebApplication1/Models/: Customer.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: CustomerRepo.cs  IRepo.cs
