<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<PackageId>WebApplication1</PackageId>
	<Version>1.0.0</Version>
	<IsPackable>true</IsPackable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<RepositoryUrl>https://github.com/apoorv-deshmukh/WebApplication1</RepositoryUrl>
  </PropertyGroup>



</Project>
